{
  "name": "tetris/numbers",
  "description": "Gateway to external metrics",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Amaral",
      "email": "darthcas@gmail.com"
    }
  ],
  "require": {
    "tetris/slim-kit": "dev-master#0.0.18",
    "tetris/monostash": "dev-master#v0.0.5",
    "pugx/shortid-php": "^0.1.0",
    "vlucas/phpdotenv": "^2.3",
    "nategood/httpful": "^0.2.20",
    "tetris/adwords": "dev-master#0.0.53",
    "facebook/php-ads-sdk": "^2.8",
    "facebook/graph-sdk": "^5.4",
    "google/apiclient": "^2.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:tetris-solutions/adwords.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:tetris-solutions/monostash.git"
    }
  ]
}
